# Story-app

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/amjad/amjadstoryapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amjad/amjadstoryapp/: ScreenSplashActivity.kt
app/src/main/java/com/amjad/amjadstoryapp/animation/: ViewExt.kt
app/src/main/java/com/amjad/amjadstoryapp/api/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/amjad/amjadstoryapp/customview/: MyButton.kt  MyEditText.kt  MyEditTextEmail.kt
app/src/main/java/com/amjad/amjadstoryapp/data/: StoryPagingSource.kt  StoryRemoteMediator.kt  StoryRepository.kt
app/src/main/java/com/amjad/amjadstoryapp/data/database/: RemoteKeys.kt  RemoteKeysDao.kt  StoryDao.kt  StoryDatabase.kt
app/src/main/java/com/amjad/amjadstoryapp/data/model/: FileUploadResponse.kt  LoginRequest.kt  LoginResponse.kt  RegisterRequest.kt  RegisterResponse.kt  StoryResponse.kt  StoryRoom.kt
app/src/main/java/com/amjad/amjadstoryapp/helper/: Injection.kt  PreferenceHelper.kt
app/src/main/java/com/amjad/amjadstoryapp/ui/: ViewModelFactory.kt
app/src/main/java/com/amjad/amjadstoryapp/ui/adapter/: ListStoryAdapter.kt  LoadingStateAdapter.kt
app/src/main/java/com/amjad/amjadstoryapp/ui/authentication/: MainActivity.kt  RegisterActivity.kt
app/src/main/java/com/amjad/amjadstoryapp/ui/story/: StoryActivity.kt  StoryViewModel.kt
app/src/main/java/com/amjad/amjadstoryapp/ui/story/addstory/: AddStoryActivity.kt  Utils.kt
app/src/main/java/com/amjad/amjadstoryapp/ui/story/detail/: DetailStoryActivity.kt
app/src/main/java/com/amjad/amjadstoryapp/ui/story/storymap/: MapsActivity.kt  MapsViewModel.kt
app/src/main/java/com/amjad/amjadstoryapp/widget/: ImagesBannerWidget.kt  StackRemoteViewsFactory.kt  StackWidgetService.kt
app/src/main/res/anim/: layout_animation.xml
app/src/main/res/drawable/: bg_button.xml  bg_button_disable.xml  bg_button_white.xml  custom_button.xml  custom_edittext.xml  custom_email.xml  custom_lock.xml  custom_person.xml  ic_camera.xml  ic_email_selected.xml  ic_gallery.xml  ic_lock_selected.xml  ic_logo.xml  ic_logo_sc.xml  ic_person_selected.xml  ic_upload.xml
app/src/main/res/layout/: activity_add_story.xml  activity_detail_story.xml  activity_main.xml  activity_maps.xml  activity_register.xml  activity_screen_splash.xml  activity_story.xml  story_card.xml  widget_item.xml
app/src/main/res/menu/: option_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: images_banner_widget_info.xml
app/src/test/java/com/amjad/amjadstoryapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
